# Azure OpenAI
# rename env file
AZURE_OPENAI_DEPLOYMENT_NAME=gpt4o
AZURE_OPENAI_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_DEPLOYMENT="gpt4o"
OPENAI_API_TYPE="azure"
OPENAI_API_BASE=https://eastus.api.cognitive.microsoft.com/
OPENAI_DEPLOYMENT_NAME="gpt4o"




# App Configuration
APP_ENV=development
API_PORT=8000
SESSION_TIMEOUT_MINUTES=30


#service principal
AZURE_CLIENT_ID=9xxxxxxxxxxxxxxxa
AZURE_CLIENT_SECRET=vGf8Q~xxxxxxxxx~xxxxxx
AZURE_TENANT_ID=xxxxx-e113-42e7-9169-xxxxxxxxx

RESOURCE_GROUP=Tredence-b4
LOCATION=eastus
KV_NAME=careercompanionkv-anshu
APPINSIGHTS_NAME=careercompanionai-anshu
SP=sp-anshu

