# Azure OpenAI environment variables
AZURE_OPENAI_ENDPOINT="https://eastus.api.cognitive.microsoft.com/"
azure_endpoint="https://eastus.api.cognitive.microsoft.com/"
AZURE_OPENAI_API_KEY="5435c815c889492d83acfa3493bf02ac"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_DEPLOYMENT="gpt4o"
OPENAI_API_VERSION="2025-04-01-preview"
#AZURE_OPENAI_API_VERSION="2024-08-01-preview"
OPENAI_API_TYPE="azure"

#OPENAI_API_BASE="https://eastus.api.cognitive.microsoft.com/"

OPENAI_DEPLOYMENT_NAME=gpt4o

OPENAI_API_VERSION="2024-08-01-preview"

OPENAI_API_KEY="5435c815c889492d83acfa3493bf02ac"

AZURE_API_KEY="5435c815c889492d83acfa3493bf02ac"


AZURE_API_BASE="https://eastus.api.cognitive.microsoft.com/"

AZURE_API_VERSION="2024-08-01-preview"
 
TAVILY_API_KEY=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
EXA_API_KEY=f5fee896-1539-451a-899e-3adf29b924d9
PINECONE_API_KEY=pcsk_3sQW5Q_D5rWa1uWzhFCrXyLeupVQgjKn8onPJ7PVVtdb45bvkw9Aa4Yb9cA9gMdvD9T7qd
PINECONE_ENV="us-east-1-aws"
